name: Test Release Workflow (Ubuntu)

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Import GPG key
        run: |
          echo "${{ secrets.GPG_PRIVATE_KEY }}" > private.key
          gpg --batch --pinentry-mode loopback --import private.key
          rm -f private.key

      - name: Remove default Maven settings
        run: rm -f ~/.m2/settings.xml

      - name: check loc
        run: ls ~/.m2

      - name: Setup Maven settings
        uses: 1arp/create-a-file-action@0.4.5
        with:
          path: /home/runner/.m2
          file: settings.xml
          isAbsolutePath: true
          content: ${{ secrets.MAVEN_SETTINGS_XML }}

      - name: check loc_2
        run: ls ~/.m2

      # - name: Checkout code
      #   uses: actions/checkout@v4

      # - name: Build and deploy
      #   run: mvn clean deploy -DskipTests -Prelease
