name: test release workflow

on:
  push:
  
  
jobs:
   build:
   	runs-on: macos-latest
   	steps:
   	
   		- name: set up JDK 17
   		  uses: actions/setup-java@v4
   		  with:
   		  	distribution: 'temurin'
   		  	java-version: '17'
   	
   		- name: get gpg-key from github secrets
   		  run: echo 'this step empty'
   		
   		- name: check has gpg-key
   		  run: echo 'this step empty'
   		
   		- name: get settings.xml from github secrets
   		  run: |
   		  	echo "${{ secrets.MAVEN_SETTINGS_XML }}" > ~/.m2/settings.xml
   		
   		- name: check location and correct content settings.xml
   		  run: cat ~/.m2/settings.xml