name: Test Release Workflow

on:
  push:

jobs:
  build:
    runs-on: macos-latest
    steps:

      - name: import GPG key
        run: |
          echo "${{ secrets.GPG_PRIVATE_KEY }}" > private.key
          gpg --batch --pinentry-mode loopback --import private.key
          rm -f private.key

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: check location
        run: ls

      - name: check location
        run: ls ~/.m2

      - name: del settings
        run: rm -f ~/.m2/settings.xml

      # - name: check location
      #   run: ls /Users

      - name: get settings from secrets
        uses: 1arp/create-a-file-action@0.4.5
        with:
          path: /Users/runner/.m2
          isAbsolutePath: true
          file: settings.xml
          content: ${{ secrets.MAVEN_SETTINGS_XML }}

      # - name: check location
      #   run: ls 

      - name: Check location and correct content settings.xml
        run: cat ~/.m2/settings.xml

      - name: checkout
        uses: actions/checkout@v4

      # - name: deploy
      #   run: mvn clean deploy -DskipTests -Prelease
