name: Test Release Workflow

on:
  push:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Get GPG-key from GitHub Secrets
        run: echo 'This step empty'

      - name: Check has GPG-key
        run: echo 'This step empty'

      - name: Get settings.xml from GitHub Secrets
        uses: 1arp/create-a-file-action@0.4.5
          path: ~/.m2/settings.xml
          content: ${{ secrets.MAVEN_SETTINGS_XML }}
          write-mode: overwrite

      - name: Check location and correct content settings.xml
        run: cat ~/.m2/settings.xml